0.0,0.045454545454545456
q, , , , , , , , ,q, , ,
 , , , , , ,q, , ,q, , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , ,q, , ,
 , , , , , ,q, , ,q, , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , ,q, , ,
 , , , , ,q, , , ,q, , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,q,
 , , , , , , , ,q, , , ,
 , , , , ,q, , ,q, , , ,
 , , , , , , , , , , ,q,
 , , , , , , , , ,q, , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , ,q, , ,
 , , , , , ,q, , ,q, , ,
 , , , , , , , , , , ,q,
 , , , , , , , , ,q, , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,q,
 , , , , , , , ,q, , , ,
 , , , , , ,q, , ,q, , ,
 , , , , , ,q, , , , , ,
 , , , , , , , , ,q, , ,
 , , , , ,q, , , , , , ,
 , ,q, , , , , , , ,q, ,
 , , , , , , ,q, , , , ,
 , , , , , ,q, , , , ,q,
 , , , , , , , , ,q, , ,
 , , , , ,q, , , ,q, , ,
 , , , , , , ,q, , , , ,
 , , , , , , , , , ,q, ,
 , , , , , , ,q, , , , ,
 , , ,q, , , , , , , ,q,
 , , , , , , , ,q, , , ,
 , , , , ,q, , , , , ,q,
 , , , , , , , ,q, , , ,
 , , , , , ,q, , ,q, , ,
 , , , , , ,q, , , , , ,
 , , , , ,q, , , , , , ,
q, , , , , ,q, , , , , ,
 , ,q, , , , , , , ,q, ,
 , , , , , , , ,q, , ,q,
 , , , , , , , , , , ,q,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , ,s,