0.0,0.045454545454545456
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,w, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,e, , ,q, , ,
w, , ,q, , ,e, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,w, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,w, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,e, , ,q, , ,
w, , ,q, , ,e, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,w, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,w, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,e, , ,q, , ,
w, , ,q, , ,e, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,w, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,

r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,w, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,e, , ,q, , ,
w, , ,q, , ,e, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,w, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,w, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,e, , ,q, , ,
w, , ,q, , ,e, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,w, , ,q, , ,
e, , ,q, , ,r, , ,q, , ,
**Chords**
**Chords**
**Bass Line**
**Boopy Notes**
**Boopy Notes W Drums**
**Boopy Notes W Drums**
**OG**
**OG & Boopy Notes**
**OG & Boopy Notes**
**OG & Boopy Notes**



r, , ,q, , ,e, , ,q, , ,
q, , , ,r, , ,q, ,e, , ,
 ,q, , ,q, ,r, , ,q, , ,
e, , , ,q, , ,r, , , , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , , ,q, ,
 ,e, , ,q, , ,q, , ,r, ,
 ,q, , ,e, , ,q, , ,r, ,
 ,q, , ,r, , ,q, , ,w, ,
 ,q, , ,q, , , ,r, ,q, ,
 , ,w, , ,q, , ,q, , ,r,
 , ,q, , ,w, , ,q, , ,e,
 , ,q, , ,r, , ,q, , ,w,
 , ,q, , ,q, , ,r, , ,q,
 , , ,w, , ,q, , ,q, , ,
r, , ,q, , ,w, ,q, , , ,
r, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,q, , ,r, , ,
q, , ,w, , ,q, , ,q, , ,
 ,r, , ,q, ,w, , , ,q, ,
 ,r, , ,q, , ,r, , ,q, ,
 ,e, , ,q, , ,q, , ,r, ,
 ,q, , ,e, , ,q, , ,q, ,
 ,r, , ,q, , ,e, , ,q, ,
 , ,r, ,q, , , ,r, , ,q,
 , ,w, , ,q, , ,q, , ,r,
 , ,q, , ,w, , ,q, , ,q,
 , ,r, , ,q, , ,w, , , ,
q, ,r, , , ,q, ,e, , ,q,
 , , ,w, , ,q, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,e, , ,q, , , ,w, ,
 ,q, ,e, , ,q, , ,r, , ,
q, , , ,w, , ,q, , ,q, ,
 ,r, , ,q, , ,w, , ,q, ,
 ,q, , ,r, , ,q, , ,w, ,
 ,q, , , ,r, ,q, , ,r, ,
 ,q, , ,e, , ,q, , , ,q,
 , ,r, , ,q, , ,e, , ,q,
 , ,q, , ,r, , ,q, , ,e,
 , ,q, , ,r, , ,q, , ,r,
 , ,q, , , ,w, ,q, , , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,w, , , ,q, ,
 ,q, , ,e, , ,q, , ,w, ,
 ,q, , ,q, , ,e, , ,q, ,
 ,w, , ,q, , ,e, , ,q, ,
 ,r, , ,q, , ,w, , , ,q,
 , ,q, , ,r, , ,q, , ,w,
 ,q, , , ,q, , ,r, , ,q,
 , ,w, , ,q, , ,r, , ,q,
 , ,r, , ,q, , ,e, , ,q,
 , ,q, , ,r, , ,q, , , ,
e, , ,q, , ,q, , ,r, , ,
q, , ,e, , ,q, , ,r, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
 ,w, ,q, , , ,q, , ,r, ,
 ,q, , ,w, , ,q, , ,r, ,
 ,q, , ,r, , ,q, , ,e, ,
 ,q, , ,q, , ,r, , ,q, ,
 , ,e, , ,q, ,q, , ,e, ,
 , ,q, , ,w, , ,q, , ,e,
 , ,q, , ,r, , ,q, , ,w,
 , ,q, , ,q, , ,r, , ,q,
 , ,w, , ,q, , , ,q, ,r,
 , ,q, , , ,w, , ,q, , ,
r, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,q, , ,r, , ,
q, , ,e, , ,q, , ,q, , ,
 ,r, ,q, , ,e, , ,q, , ,
r, , ,q, , , ,r, , ,q, ,
 , ,w, ,q, , ,q, , ,r, ,
 ,q, , ,w, , ,q, , ,q, ,
 ,r, , ,q, , ,w, , ,q, ,
 , ,r, , ,q, , ,r, ,q, ,
 , ,e, ,q, , , ,q, , ,e,
 , ,q, , ,w, , ,q, , ,q,
 , ,e, , ,q, , ,w, , ,q,
 , ,e, , ,q, , , ,e, , ,
q, , ,w, , ,q, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,r, , ,q, , , ,r, ,
 ,q, , ,e, , ,q, , ,q, ,
 ,r, , ,q, , ,e, , ,q, ,
 ,q, , ,r, , ,q, , ,e, ,
 ,q, , ,e, , ,q, , ,r, ,
 ,q, , , ,w, ,q, , , ,q,
 , ,r, , ,q, , ,w, , ,q,
 , ,q, , ,r, , ,q, , ,w,
 , ,q, , ,r, , ,q, , ,e,
 , ,q, , , ,q, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,e, , ,q, , ,
w, , ,q, , ,e, , ,q, , ,
r, , ,q, , ,w, , , ,q, ,
q, , , ,r,r, ,q, , ,w, ,
q, , ,q, , , ,s,