11.94,0.029069767441860465,2
e, , , , , ,w, , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , , ,e, , , , ,
 ,e, , , , , ,e, , , , ,
 ,q, , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , , ,w, , , , ,
 ,e, , , , ,e, , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,e,
 , , , , ,w, , , , , ,e,
 , , , , ,e, , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , , ,w, , , , ,
e, , , , , , ,e, , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,q, , , , ,
 ,q, , , , ,q, , , , , ,
r, , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , ,q, , , , , ,
q, , , , ,q, , , , , ,r,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
 , ,w, , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , ,q, , , , ,q,
 , , , , ,q, , , , , ,e,
 , , , , , , , , , , , ,
r, , , , , , , , , , , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,w, , , , ,q, , , , , ,
w, , , , , , , , , , , ,
 ,w, , , , ,q, , , , , ,
 ,w, , , , ,q, , , , , ,
 ,w, , , , , , , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,q, , , , ,
 ,w, , , , , ,w, , , , ,
w, , , , ,w, , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,q, , , , ,
 ,w, , , , ,w, , , , , ,
w, , , , , , ,w, , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , ,q, , , ,
 ,e, , , , , ,e, , , , ,
e, , , , , , , , , , , ,
 , , , , , , ,w, , , , ,
 ,q, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , ,q, , , , , ,w,
 , , , , ,w, , , , , ,w,
 , , , , ,w, , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , ,e, , , , ,e, , , , ,
 ,e, , , , , ,e, , , , ,
 ,e, , , , , ,e, , , , ,
 ,r, , , , , ,e, , , , ,
 ,e, , , , , ,r, , , , ,
e, , , , , , ,e, , , , ,
 , ,w, , , , , ,e, , , ,
 ,w, , , , ,e, , , , , ,
 , , ,q, , , , , , , , ,
 , ,w, , , , , , , , , ,
 , ,e, , , , , , , , , ,
 ,r, , , , , , , , , , ,
q, , , , , ,w, , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
w, , , , , ,q, , , , , ,
w, , , , , ,w, , , , , ,
w, , , , , ,q, , , , , ,
w, , , , , ,w, , , , , ,
q, , , , , ,w, , , , , ,
w, , , , , ,q, , , , , ,
w, , , , ,q, , , , , , ,
w, , , , , ,w, , , , ,w,
 , , , , ,w, , , , , , ,
w, , , , , ,w, , , , , ,
w, , , , , , ,w, , , , ,
w, , , , , ,w, , , , , ,
w, , , , , ,q, , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , , ,w, , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , ,w, , , , , ,
e, , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , ,e, , ,
 , ,e, , , , , ,w, , , ,
 ,e, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,e,
 , , , , ,w, , , , , ,e,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , ,e, , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , ,e, , , , ,
 ,e, , , , , ,w, , , , ,
 ,e, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , ,e, , , , , , ,
r, , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,q,
 , , , , , , , , , , , ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , , ,r,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
 , ,w, , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , ,q, , , ,
 , , , , , , , , , , , ,
 , , , , , , ,q, , , , ,
 ,q, , , , ,q, , , , , ,
e, , , , , , , , , , , ,
r, , , , , , , , , , , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , ,w, , , , ,e,
 , , , , , , , , , , ,e,
 , , , , ,w, , , , , ,e,
 , , , , ,w, , , , , ,e,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,q, , , , ,
w, , , , , ,w, , , , , ,
w, , , , , ,w, , , , , ,
 , , , , , , , , , , , ,
e, , , , , ,w, , , , ,e,
 , , , , , , , , , , ,r,
 , , , , , , , , , , , ,
r, , , , , , , , , , , ,
r, , , , , ,w, , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , , ,w, , , , ,
e, , , , , , , , , , , ,
 ,r, , , , , , , , , , ,
 ,r, , , , , , , , , , ,
 ,r, , , , ,w, , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,w, , , , , ,q, , , , ,
 ,w, , , , , , , , , , ,
e, , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
e, , , , , ,q, , , , , ,
w, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
w, , , , , ,q, , , , , ,
w, , , , , , , , , , ,e,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
 ,e, , , , , ,q, , , , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , , , , , , , ,r,
 , , , , , , , , , , , ,
 ,r, , , , , , , , , , ,
 ,r, , , , ,w, , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , , ,w, , , , ,
e, , , , , , , , , , , ,
r, , , , , , , , , , , ,
r, , , , , , , , , , , ,
r, , , , , , ,w, , , , ,
 ,e, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,w,
 , , , , ,q, , , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
e, , , , , , ,q, , , , ,
w, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
w, , , , , ,q, , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , ,q, , , , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
 ,e, , , , , , , , , , ,
 ,e, , , , , , , , , , ,
 ,e, , , , , ,e, , , , ,
 , , , , , ,e, , , , , ,
e, , , , ,w, , , , ,e, ,
 , , , , ,e, , , , , , ,
e, , , , , ,w, , , , ,e,
 , , , , , , , , , , , ,
e, , , , , , ,w, , , , ,
 ,e, , , , , , , , , , ,
e, , , , , ,e, , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,w, , , , ,q, , , , , ,
w, , , , , , , , , , , ,
w, , , , , ,q, , , , , ,
w, , , , , , , , , , , ,
 ,q, , , , , ,w, , , , ,
 , , , , , , ,q, , , , ,
 ,w, , , , , , , , , , ,
 , ,w, , , , , , , , , ,
 ,w, , , , ,q, , , , , ,
w, , , , , , , , , , , ,
 ,w, , , , , ,q, , , , ,
 ,w, , , , , , , , , , ,
w, , , , , , ,q, , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,e,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,w,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , ,r, , , , , , ,
 , , , , , , , , , ,e, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , ,e, , , , , ,
 , , , , , , , , , , , ,
 ,w, , , , , , , , , , ,
 , , , , , ,r, , , , , ,
 , , , , , , , , , , ,q,
 , , , , , , , , , , , ,
q, , , , ,w, , , , , ,e,
 , , , , , ,r, , , , , ,
e, , , , ,w, , , , , , ,
q, , , , , , , , , , , ,
r, , , , ,e, , , , , , ,
w, , , , , ,q, , , , , ,
 , ,r, , , , ,e, , , , ,
 , ,w, , , , , , , , , ,
 , ,w, , , , , , , ,r, ,
 , , , , , ,q, , , , , ,
 , ,e, , , , , , , ,w, ,
 , , , , , ,r, , , , , ,
 ,q, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , , , , , , , , ,
r, , , , , , , , , , , ,
 ,r, , , , , , , , , , ,
 ,r, , , , , ,w, , , , ,
 ,e, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , , ,w, , , , ,
 ,e, , , , , , , , , , ,
r, , , , , , , , , , ,r,
 , , , , , , , , , , ,r,
 , , , , , ,w, , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
w, , , , , ,q, , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , ,q, , , , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
w, , , , , ,q, , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , ,q, , , , , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , , , , , , , , ,
r, , , , , , , , , , , ,
 ,r, , , , , , , , , , ,
r, , , , , ,w, , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , , ,w, , , , ,
 ,e, , , , , , , , , , ,
r, , , , , , , , , , ,r,
 , , , , , , , , , , ,r,
 , , , , , ,w, , , , ,e,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,w,
 , , , , , ,q, , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , ,q, , , , , ,
w, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,w, , , , ,q, , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
 ,e, , , , , , , , , ,e,
 , , , , , ,q, , , , , ,
w, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
 , ,e, , , , , , , , , ,
 ,e, , , , , ,e, , , , ,
 , , , , , , ,e, , , , ,
e, , , , , , , , , , , ,
e, , , , ,w, , , , , ,e,
 , , , , , , , , , , ,e,
 , , , , ,w, , , , ,e, ,
 , , , , , , , , , , , ,
e, , , , ,w, , , , , ,e,
 , , , , ,e, , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,w,
 , , , , ,w, , , , , , ,
w, , , , , , , , , , , ,
 ,w, , , , , ,q, , , , ,
w, , , , , , , , , , , ,
q, , , , , ,w, , , , , ,
 , , , , , , ,q, , , , ,
w, , , , , , , , , , , ,
 ,w, , , , , , , , , , ,
 ,w, , , , , ,q, , , , ,
 ,w, , , , , , , , , , ,
 ,w, , , , , ,q, , , , ,
 ,w, , , , , , , , , , ,
 ,w, , , , , ,q, , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
r,e,w,q, , , , , , , , ,
 , , , , ,s,