0.0,0.045454545454545456
r, , , , , ,w, , , , , ,
 , , ,r, , , , ,w, , , ,
 , , , , , ,r, , , , , ,
w, , , , , , , , , ,r, ,
 , , , , ,e, , , , , , ,
 , , ,r, , , , ,e, , , ,
 , , , , ,r, , , , , ,e,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , ,r, , , , , ,w,
 , , , , , , , , , ,e, ,
 , , , , ,w, , , , , , ,
 , , ,e, , , , ,w, , , ,
 , , , , , ,e, , , , ,w,
 , , , , , , , , , ,r, ,
 , , , ,w, , , , , , , ,
 , ,r, , , , ,w, , , , ,
 , , , ,r, , , , , ,w, ,
 , , , , , , , , , , ,r,
 , , , ,e, , , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , ,r, , , , , , ,e, ,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , ,r, , , , , , ,w,
 , , , , , , , , ,r, , ,
 , , , ,e, , , , , , , ,
 ,r, , , , , ,e, , , , ,
 , ,e, , , , , ,w, , , ,
 , , , , ,e, , , , , , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,q, , ,q, , ,
r, , ,q, , ,e, , ,q, , ,
q, , ,r, , ,q, , ,e, , ,
q, , ,q, , ,r, , ,q, , ,
e, , ,q, , ,q, , ,q, , ,
r, , ,q, , ,w, , ,q, , ,
q, , ,r, , ,q, , ,w, , ,
q, , ,q, , ,r, , ,q, , ,
w, , ,q, , ,q, , ,q, , ,
e, , ,q, , ,w, , ,q, , ,
q, , ,e, , ,q, , ,w, , ,
q, , ,q, , ,e, , ,q, , ,
w, , , , , , , , , ,r, ,
 , , , ,w, , , , , , , ,
 , ,r, , , , ,w, , , , ,
 , , , ,r, , , , , ,w, ,
 , , , , , , , , , , ,r,
 , , , ,e, , , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , ,r, , , , , , ,e, ,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , ,r, , , , , , ,w,
 , , , , , , , , ,r, , ,
 , , , ,e, , , , , , , ,
 ,r, , , , , ,e, , , , ,
 , ,e, , , , , ,w, , , ,
 , , , , ,e, , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
r, , , , , ,w, , , , , ,
 , , ,r, , , , ,w, , , ,
 , , , , , ,r, , , , , ,
w, , , , , , , , , ,r, ,
 , , , , ,e, , , , , , ,
 , , ,r, , , , ,e, , , ,
 , , , , ,r, , , , , ,e,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , ,r, , , , , ,w,
 , , , , , , , , , ,e, ,
 , , , , ,w, , , , , , ,
 , , ,e, , , , ,w, , , ,
 , , , , , ,e, , , , ,w,
 , , , , , , , , , ,r, ,
 , , , ,w, , , , , , , ,
 , ,r, , , , ,w, , , , ,
 , , , ,r, , , , , ,w, ,
 , , , , , , , , , , ,r,
 , , , ,e, , , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , ,r, , , , , , ,e, ,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , ,r, , , , , , ,w,
 , , , , , , , , ,r, , ,
 , , , ,e, , , , , , , ,
 ,r, , , , , ,e, , , , ,
 , ,e, , , , , ,w, , , ,
 , , , , ,e, , , , , , ,
r, , , , , ,w, , , , , ,
 , , ,r, , , , ,w, , , ,
 , , , , , ,r, , , , , ,
w, , , , , , , , , ,r, ,
 , , , , ,e, , , , , , ,
 , , ,r, , , , ,e, , , ,
 , , , , ,r, , , , , ,e,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , ,r, , , , , ,w,
 , , , , , , , , , ,e, ,
 , , , , ,w, , , , , , ,
 , , ,e, , , , ,w, , , ,
 , , , , , ,e, , , , ,w,
 , , , , , , , , , ,r, ,
 , , , ,w, , , , , , , ,
 , ,r, , , , ,w, , , , ,
 , , , ,r, , , , , ,w, ,
 , , , , , , , , , , ,r,
 , , , ,e, , , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , ,r, , , , , , ,e, ,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , ,r, , , , , , ,w,
 , , , , , , , , ,r, , ,
 , , , ,e, , , , , , , ,
 ,r, , , , , ,e, , , , ,
 , ,e, , , , , ,w, , , ,
 , , , , ,e, , , , , , ,
r, , , , , ,w, , , , , ,
 , , ,r, , , , ,w, , , ,
 , , , , , ,r, , , , , ,
w, , , , , , , , , ,r, ,
 , , , , ,e, , , , , , ,
 , , ,r, , , , ,e, , , ,
 , , , , ,r, , , , , ,e,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , ,r, , , , , ,w,
 , , , , , , , , , ,e, ,
 , , , , ,w, , , , , , ,
 , , ,e, , , , ,w, , , ,
 , , , , , ,e, , , , ,w,
 , , , , , , , , , ,r, ,
 , , , ,w, , , , , , , ,
 , ,r, , , , ,w, , , , ,
 , , , ,r, , , , , ,w, ,
 , , , , , , , , , , ,r,
 , , , ,e, , , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , ,r, , , , , , ,e, ,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , ,r, , , , , , ,w,
 , , , , , , , , ,r, , ,
 , , , ,e, , , , , , , ,
 ,r, , , , , ,e, , , , ,
 , ,e, , , , , ,w, , , ,
 , , , , ,e, , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
r, , , , , ,w, , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , ,r, , , , , , ,w,
 , , , , , , ,r, , , , ,
 ,e, , , , , , , , , , ,
 , ,r, , , , ,e, , , , ,
 , , , , , ,r, , , , , ,
 , ,e, , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , , ,r, , , , ,w, , , ,
 , , , , ,r, , , , , ,w,
 , , , , , , , , , ,r, ,
 , , , , ,e, , , , , , ,
 , , ,r, , , , ,w, , , ,
 , , , , ,e, , , , , ,w,
 , , , , , , , , , ,r, ,
 , , , , ,w, , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , ,r, , , , , ,w,
 , , , , , , , , , ,r, ,
 , , , , ,e, , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , , ,r, , , , , ,e, ,
 , , , , , , , , , ,r, ,
 , , , , ,w, , , , , , ,
 , ,r, , , , ,w, , , , ,
 , , , ,r, , , , , ,w, ,
 , , , , , , , , ,r, , ,
 , , , ,e, , , , , , , ,
 ,r, , , , , ,e, , , , ,
 ,w, , , , , , , , , , ,
 , , ,w, , , , , , , , ,
 ,r, , , , ,w, , , , , ,
 , , ,r, , , , , ,w, , ,
 , , , , ,r, , , , , ,w,
 , , , , , , , , , , ,r,
 , , , ,e, , , , , , , ,
 ,r, , , , , , ,e, , , ,
 , , , ,r, , , , , ,e, ,
 , , , , , , , , , ,r, ,
 , , , ,w, , , , , , , ,
 ,r, , , , , , ,w, , , ,
 , , , ,r, , , , , , ,w,
 , , , , , , , , , ,e, ,
 , , , ,w, , , , , , , ,
 , ,e, , , , , ,w, , , ,
 , , , ,e, , , , , , ,w,
 , , , , , , , , , ,r, ,
 , , , ,w, , , , , , , ,
 , ,r, , , , ,w, , , , ,
 , , , ,r, , , , , ,w, ,
 , , , , , , , , , , ,r,
 , , , ,e, , , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , ,r, , , , , , ,e, ,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , ,r, , , , , , ,w,
 , , , , , , , , ,r, , ,
 , , , ,e, , , , , , , ,
 ,r, , , , , ,e, , , , ,
 , , ,w, , , , , , , , ,
 , , , , ,w, , , , , , ,
r, , , , , ,w, , , , , ,
 , , ,r, , , , ,w, , , ,
 , , , , , ,r, , , , , ,
w, , , , , , , , , ,r, ,
 , , , , ,e, , , , , , ,
 , , ,r, , , , ,e, , , ,
 , , , , ,r, , , , , ,e,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , ,r, , , , , ,w,
 , , , , , , , , , ,r, ,
 , , , , ,w, , , , , , ,
 , , ,e, , , , ,w, , , ,
 , , , , , ,e, , , , ,w,
 , , , , , , , , , ,r, ,
 , , , , ,w, , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , ,r, , , , ,w, ,
 , , , , , , , , , ,r, ,
 , , , ,e, , , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , , , ,r, , , , , ,e,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , , , ,
r, , , , , ,w, , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , , , , ,r, , , ,
 , ,e, , , , , , , , , ,
r, , , , , ,e, , , , , ,
 ,w, , , , , , , , , , ,
 , ,w, , , , , , ,r, , ,
 , ,w, , , , , , , , , ,
r, , , , , ,w, , , , , ,
 , , ,r, , , , , ,w, , ,
 , , , , , , , ,r, , , ,
 , ,e, , , , , , , , ,r,
 , , , , ,e, , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , , , , , , ,r, , , ,
 , ,w, , , , , , , , ,r,
 , , , , ,w, , , , , , ,
 , , ,r, , , , , ,w, , ,
 , , , , , , , , ,e, , ,
 , , ,w, , , , , , , , ,
e, , , , , ,w, , , , , ,
 , , ,e, , , , , ,w, , ,
 , , , , , , , ,r, , , ,
 , , ,w, , , , , , , , ,
r, , , , , ,w, , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , , , ,r, , , , ,
 , ,e, , , , , , , , ,r,
 , , , , ,e, , , , , , ,
 , ,r, , , , , ,e, , , ,
 , , , , , , , ,r, , , ,
 , ,w, , , , , , , , ,r,
 , , , , ,w, , , , , , ,
 ,r, , , , , , ,w, , , ,
 , , , , , , , , ,r, , ,
 , , ,e, , , , , , , ,r,
 , , , , , ,e, , , , , ,
w, , , , , , , , , , , ,
 , ,w, , , , , ,r, , , ,
 , ,w, , , , , , , , ,r,
 , , , , ,w, , , , , , ,
 , ,r, , , , , ,w, , , ,
 , , , , , , , ,r, , , ,
 , , ,e, , , , , , , , ,
r, , , , , ,e, , , , , ,
 , , ,r, , , , , ,e, , ,
 , , , , , , , ,r, , , ,
 , ,w, , , , , , , , ,r,
 , , , , ,w, , , , , , ,
 , , ,r, , , , , ,w, , ,
 , , , , , , , , ,e, , ,
 , ,w, , , , , , , , , ,
 ,e, , , , , ,w, , , , ,
 , , ,e, , , , , ,w, , ,
 , , , , , , , ,r, , , ,
 , , ,w, , , , , , , , ,
r, , , , , ,w, , , , , ,
 , , ,r, , , , , ,w, , ,
 , , , , , , , ,r, , , ,
 , ,e, , , , , , , , , ,
r, , , , , ,e, , , , , ,
 , , ,r, , , , , ,e, , ,
 , , , , , , , ,r, , , ,
 , ,w, , , , , , , , ,r,
 , , , , ,w, , , , , , ,
 ,r, , , , , , ,w, , , ,
 , , , , , , , ,r, , , ,
 , ,e, , , , , , , , , ,
r, , , , , ,e, , , , , ,
w, , , , , , , , , , , ,
 ,w, , , , , , ,r, , , ,
 , , ,w, , , , , , , , ,
r, , , , , ,w, , , , , ,
 , , ,r, , , , , ,w, , ,
 , , , , , , , ,r, , , ,
 , ,e, , , , , , , , , ,
 ,r, , , , , ,e, , , , ,
 , , , ,r, , , , , ,e, ,
 , , , , , , , , ,r, , ,
 , , ,w, , , , , , , , ,
r, , , , , ,w, , , , , ,
 , , ,r, , , , , ,w, , ,
 , , , , , , , , ,r, , ,
 , , , ,w, , , , , , , ,
 , , ,e, , , , ,w, , , ,
 , , , ,e, , , , , ,w, ,
 , , , , , , , , ,r, , ,
 , , ,e, , , , , , , , ,
r, , , , , ,e, , , , , ,
 , , ,r, , , , , , ,w, ,
 , , , , , , , , ,r, , ,
 , , ,e, , , , , , , , ,
r, , , , , ,e, , , , , ,
 , , ,r, , , , , ,e, , ,
 , , , , , , , ,r, , , ,
 , , ,w, , , , , , , , ,
 ,r, , , , , ,w, , , , ,
 , , , ,r, , , , , ,w, ,
 , , , , , , , ,r, , , ,
 , , ,e, , , , , , , , ,
r, , , , , ,e, , , , , ,
 ,w, , , , , , , , , , ,
 , ,w, , , , , ,r, , , ,
 , ,w, , , , , , , , , ,
 , , , , , , ,r, , , , ,
 ,w, , , , , , , , , , ,
 ,r, , , , , , , , ,r, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,w, ,q, , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,w,e, , , ,
 , , , , , , , , ,e, ,r,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , ,r,e, , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , ,e,w, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,e,r, , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , ,r,e, , ,
 , , , , , , , , , , , ,
 , , , , , , , ,e,w, , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,q, ,
 , , , , , ,q, , , , , ,
 , , , ,q, , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,q, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,q, ,
 , , , , , , ,q, , , , ,
 , , , ,q, , , , , , , ,
 , , , , , , , , , , , ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , , ,q,
 , , , , ,q, , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , ,q, , , , , , ,q, ,
 , , ,q, , , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , ,q, , , , , , ,q, ,
 , , ,q, , , , , , ,q, ,
 , ,q, , , , , , ,q, , ,
 , , ,q, , , , , , ,q, ,
 , , ,q, , , , , ,q, , ,
 , , ,q, , , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , ,q, , , , , , ,q, ,
 , , ,q, , , , , , ,q, ,
 , , ,q, , , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , , ,q, , , , , ,q, ,
 , , ,q, , , , , ,q, , ,
 , ,q, , , , , , , ,q, ,
 , , , ,q, , , , , , ,w,
 , ,e, , ,r, , , , ,w, ,
 ,e, , ,r, , , , , , ,r,
 , ,e, , ,r, , , , , , ,
 , , ,r, , ,e, , ,r, , ,
 , , , , , , , , ,r, , ,
 ,e, , ,r, , , , ,r, , ,
e, , , ,e, , , , , ,w, ,
 , , , ,q, , , , , ,q, ,
 ,w, , ,e, , , , , , ,q,
 , , ,w, ,e, , , , ,e, ,
 ,w, , , ,e, , , , , , ,
 , ,e, , , ,w, , , ,e, ,
 , , , , , , , , ,e, , ,
 ,w, , ,e, , , , ,r, , ,
 ,e, ,w, , , , , , ,w, ,
 , , , ,q, , , , , ,q, ,
 ,w,e, , , , , , ,q, ,w,
 , ,e, , , , , , , ,e, ,
 ,w, , ,e, , , , , , , ,
 , , , ,e, , ,w, , ,e, ,
 , , , , , , , ,e, , , ,
w, , ,e, , , , , ,r, , ,
 ,e, , ,w, , ,q, , ,e, ,
 ,w, , ,q, , , , , ,q, ,
 ,w, , ,e, , , , ,q, ,w,
 , ,e, , ,q, , ,w, ,e, ,
 , , ,w, ,e, , , , , , ,
 , , ,e, , ,w, , ,e, , ,
 , , , , , , , ,e, , , ,
w, , ,e, , , , , ,r, , ,
 ,e, , , ,w,q, , , ,e, ,
 ,w, , ,q, , , , , ,q, ,
 ,w, ,e, , , ,q, , ,w, ,
e, , , ,q, , ,w, ,e, , ,
 ,w, , ,e, , , , , , , ,
 , , ,e, , ,w, , , ,e, ,
 , , , , , , , , , ,e, ,
 , , ,w, , , , , , ,r, ,
 ,e, ,w, , , ,q, , ,e, ,
 ,w, , ,q, , , , , , ,q,
 , ,w, ,e, , , ,q, , ,w,
 ,e, , ,q, , ,w, ,e, , ,
 ,w, , ,e, , , , , , , ,
 , , , ,e, , ,w, , ,e, ,
 , , , , , , , , ,e, ,w,
 , , ,e, , , , , ,r, , ,
 ,e, ,w, , ,q, , , ,r, ,
e, , ,w, , , , , , ,q, ,
 ,w, ,e, , , ,q, , ,w, ,
 ,e, , ,q, , ,w, , ,e, ,
 , ,w, ,e, , , , , , , ,
 , , , ,e, , ,w, , ,e, ,
 , , , , , , , , , ,e, ,
 , ,w, , ,e, , , , ,r, ,
 ,e, ,w, , ,q, , , , ,r,
e, , , ,w, , , , , ,q, ,
 ,w, ,e, , , ,q, , ,w, ,
 ,e, , ,q, , , ,w, ,e, ,
 , ,w, , ,e, , , , , , ,
 , , , ,e, , ,w, , ,e, ,
 , , , , , , , , ,e, , ,
 ,w, , ,e, , , , , ,r, ,
 ,e, ,w, , ,q, , , ,r, ,
e, , ,w, , , , , , ,q, ,
 ,w, , ,e, , , ,q, , ,w,
 , ,e, ,q, , , ,w,e, , ,
 , ,w, , ,e, , , , , , ,
 , , , ,e, ,w, , , ,e, ,
 , , , , , , , , ,e, , ,
 ,w, , ,e, , , , , ,r, ,
 ,e, ,w, , ,q, , , ,r, ,
e, , ,w, , , , , , ,q, ,
 ,w, , ,e, , ,q, , , ,w,
 , ,e, , ,q, , ,w,e, , ,
 ,w, , ,e, , , , , , , ,
 , , ,e, , ,w, , , ,e, ,
 , , , , , , , , ,e, , ,
 ,w, , ,e, , , , , ,r, ,
 ,e, ,w, , ,q, , , ,r, ,
e, , ,w, , , , , ,q, , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , ,r, , , , , , ,r, , ,
 ,e, , ,w, , , ,e, , ,w,
 , , ,e, , , , , , , ,q,
 , , , , , , , , ,w, , ,
 , , , ,r, , , , , ,w, ,
 , ,e, , , , , , , , , ,
 , , ,r, , , , , , ,w, ,
 , , , ,r, , , , , ,e, ,
 , , , , ,w, , , , ,q, ,
 , , , ,w, , , , ,e, , ,
 , , , ,r, , , , , , ,e,
 , , , ,w, , , ,q, , , ,
 , , , ,e, , , , , ,q, ,
 ,w, , ,e, , , ,q, ,w, ,
 ,e, , ,q, , ,w,e, , ,r,
 , ,e, , , , , , , , , ,
 , ,r, , , ,e, , ,r, , ,
 , ,e,w, , , , , , , , ,
 , ,e, ,w, , , ,e, , , ,
w, , ,q, , , , , , , ,q,
 , ,w, ,e, , , , ,q, , ,
 ,w, ,e, , , ,q, , , ,w,
 , ,e, ,q, , , ,w,e, , ,
 ,w, , , ,e, , , , , , ,
 , ,e, ,w, , , ,e, , ,r,
 , ,e, ,w, , , , , , , ,
 , ,r, ,e, , ,w, , , ,r,
 , ,e, , , ,w, , , ,q, ,
 , ,w, , ,e, , , , ,q, ,
 ,w, ,e, , , ,q, , , ,w,
 ,e, , , , , , , ,e, , ,
 ,r, , ,e, , , , , , , ,
 , , , , ,r, , ,e, , ,r,
 , , , , , , , , , ,e, ,
 , , ,r, , , , , , ,r, ,
e, , , ,w, , ,q, , , ,e,
 , ,w, ,q, , , , , , ,q,
 ,w, , ,e, , , ,q, , ,w,
 , ,e, , ,q, , , ,w, , ,
 ,e, , ,w, , ,e, , , , ,
 , , , ,e, , ,w, , ,e, ,
 , , , , , , , , , ,e, ,
 ,w, , , ,e, , , , , ,r,
 ,e, , ,w, ,q, , , , ,r,
 ,e, , ,w, , , , , , ,q,
 , ,w, , ,e, , ,q, , , ,
w,e, , , ,q, , ,w, , ,e,
 , , ,w, , ,e, , , , , ,
 , , , ,e, , , ,w, ,e, ,
 , , , , , , , , ,e, , ,
w, , , ,e, , , , , , ,r,
 , ,e, ,w, ,q, , , ,r,e,
 , , ,w, , , , , , , ,q,
 , ,w, , , , ,q, , , , ,
w,e, , , ,q, , ,w, , ,e,
 , , ,w, , ,e, , , , , ,
 , , , , ,e, , ,w, , ,e,
 , , , , , , , , ,e, , ,
w, , , ,e, , , , , , ,r,
 , ,e, , ,w, ,q, , , ,r,
 ,e, , , ,w, , , , ,q, ,
 ,w, , , ,e, , , ,q, , ,
w, , ,e, , ,q, , ,w,e, ,
 , , ,r, ,e, , , , , , ,
 , , , , ,r, , ,e, , , ,
 , , , , , , , , , ,e,w,
 , , , , ,e, , , , ,r, ,
 ,e, ,w, , ,q, , , ,r, ,
e, , , ,w, , , , , , ,q,
 ,w, , ,e, , , ,q, , , ,
w, , ,e, , ,q, , ,w, ,e,
 , , ,w, , ,e, , , , , ,
 , , , , ,e, , ,w, , ,e,
 , , , , , , , , , ,e, ,
 ,w, , , ,e, , , , , ,r,
 ,e, ,w, , , ,q, , , ,r,
 ,e, , , ,w, , , , , , ,
q, ,w, , ,e, , , ,q, , ,
w, ,e, , ,w,q, , ,w, ,e,
 , ,w, , , ,e, , , , , ,
 , , , , ,e, ,w, , , ,e,
 , , , , , , , , , ,e, ,
 , ,w, , ,e, , , , , ,r,
 , ,r, , , , , ,w, , ,q,
 , , , , , ,q, , , , , ,
q, ,w, , ,e, , ,q, , ,w,
 ,e, , , , ,w,q, , , ,e,
 , , , ,w, , , ,e, , , ,
 , , , , , ,e, , ,w, , ,
e, , , , , , , , , ,w, ,
 , , ,e, , , , , , , ,r,
 , , ,e, , ,w, , ,q, , ,
 ,r,e, , , , , ,e, , , ,
 , ,q, , ,w, , ,e, , ,q,
 , ,w, , ,e, , ,q, , ,w,
e, , , ,w, , ,e, , , , ,
 , , , , , ,e, , ,w, , ,
 ,e, , , , , , , , , , ,
e, , , ,w, ,e, , , , , ,
 ,r, , ,e, ,w, , ,q, , ,
 ,e, , , ,w, , ,q, , , ,
 , ,q, ,w, , ,e, , , ,q,
 , ,w, , ,e, , , ,q, , ,
w, , ,e, , ,w, , ,e, , ,
 , , , , , , ,e, , ,w, ,
 ,e, , , , , , , , , , ,
e, , ,w, , , ,e, , , , ,
 ,r, , ,e, , ,w, , ,q, ,
 ,e, , , ,w, , ,q, , , ,
 , ,q, ,w, , ,e, , ,q, ,
 ,w, , ,e, , , ,q, , ,w,
 , ,e, ,w, , ,e, , , , ,
 , , , , , , , ,e, , ,w,
 , ,e, , , , , , , , , ,
e, , ,w, , , ,e, , , , ,
r, , ,e, ,w, , ,q, , , ,
 ,r, ,e, , ,w, , , , , ,
 ,q, , ,w, ,e, , ,w,q, ,
 , ,e, , ,w, ,q, , ,w, ,
 ,e, , , ,w,e, , ,e, , ,
 , , , , , ,e, , ,w, , ,
 ,e, , , , , , , , , ,e,
 , , ,w, , ,e, , , , , ,
r, , ,e,w, , , ,q, , , ,
e, , ,w, , ,q, , , , , ,
 ,q, ,w, , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , ,e, , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,s,