0.0,0.034482758620689655
e, , , , , , , , ,e, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , , , , , ,e, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , , , , , ,e, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , ,w, , , , , ,
q, , , , , , , , ,q, , ,
 , , , , , ,w, , , , , ,
 , , ,w, , , , , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , ,e, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , , , , , ,e, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , , , , , ,e, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , ,w, , , , , ,
q, , , , , , , , ,q, , ,
 , , , , , ,w, , , , , ,
 , , ,w, , , , , , , , ,
w, , , , , , , , , , , ,
r, , , , , , , , ,r, , ,
 , , , , , ,r, , , , , ,
 , , ,r, , , , , , , , ,
r, , , , , ,e, , , , , ,
r, , , , , , , , ,r, , ,
 , , , , , ,r, , , , , ,
 , , ,r, , , , , , , , ,
r, , , , , ,e, , , , , ,
r, , , , , , , , ,r, , ,
 , , , , , ,r, , , , , ,
 , , ,r, , , , , , , , ,
r, , , , , ,e, , , , , ,
w, , , , , , , , ,w, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , , , , , , , ,
r, , , , , , , , ,r, , ,
 , , , , , ,r, , , , , ,
 , , ,r, , , , , , , , ,
r, , , , , ,e, , , , , ,
r, , , , , , , , ,r, , ,
 , , , , , ,r, , , , , ,
 , , ,r, , , , , , , , ,
r, , , , , ,e, , , , , ,
r, , , , , , , , ,r, , ,
 , , , , , ,r, , , , , ,
 , , ,r, , , , , , , , ,
r, , , , , ,e, , , , , ,
w, , , , , , , , ,w, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , , , ,e, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , ,w, , , , , ,
e, , , , , , , , ,e, , ,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
e, , , , , ,w, , , , , ,
 ,s,