11.64,0.05813953488372093
e, , ,w, , , ,e, , , , ,
 , , , , , , , , , , , ,
e, , ,w, , ,e, , , , , ,
q, , , , , , , , , , , ,
e, , ,w, , ,e, , , , , ,
 , ,r, , , , , , , , , ,
e, , ,w, , , ,e, , , , ,
q, , , , , , , , , , , ,
e, , ,w, , ,e, , , , , ,
 , , , , , , , , , , ,e,
 , , ,w, , ,e, , , , , ,
q, , , , , , , , , , ,e,
 , , ,w, , ,e, , , , , ,
 , , , , , , , , , , , ,
e, ,w, , , ,r, , , , , ,
 ,q, , , , , , , , , , ,
e, , , ,w, , ,e, , , , ,
 ,q, , , , ,q,w, , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,r,
 , ,e, , ,w, , , , , , ,
q, , , , , , , , , , , ,
 ,q, , , , , , , , , , ,
 , , , , , , , , , , , ,
r, , ,e, , ,w, , , , , ,
q, , , , , , , , , , , ,
 ,q, , , , , , , , , , ,
 , , , , , ,q, , , , , ,
w, , , , , ,e, , , , , ,
r, , , , , ,q, , , , ,w,
 , , , , ,e, , , , , ,r,
 , , , , , , , , , , , ,
q, , ,w, , ,e, , ,r, , ,
e, , ,w, , , ,q, , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , ,w, , ,e, , ,r, , ,
e,w, , , , ,q, , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , ,w, , ,e, , ,r, , ,
e, , , ,w, , ,q, , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,q,
 , ,w, , ,e, , , , ,r, ,
 , , , , , , , , , , , ,
 , , , , , ,r, , , , , ,
e, , , , , , ,w, , , , ,
 , , , ,e, , , , , , , ,
q, , , , , , , , , , , ,
 ,w, , , , ,e, , , , , ,
 ,r, , , , , ,q, , , , ,
 , , ,e, , , , , , , , ,
w, , , , , , , , , , , ,
e, , , , , ,q, , ,w, , ,
e, , ,r, , ,q, , , , , ,
 , , ,e, , , , , , , , ,
 ,w, , , , , , , , , , ,
 ,r, , , , , ,q, , , , ,
w, , , , , , ,q, , , , ,
 , , ,w, , , , , , , , ,
 ,e, , , , , , , , , , ,
 , ,r, , , , ,q, , ,w, ,
 ,e, , ,r, , ,q, , , , ,
 , , , , , , ,r, , , , ,
 , , , , , , , , , , , ,
w, , ,e, , ,r, , ,q, , ,
w, , ,e, , ,r, , , , , ,
q, , , , , ,r, , , , , ,
 , , , , , , , , , , , ,
w, , ,e, , ,r, , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
w, , , , , ,e, , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,r, , , , , ,
 , , ,e, , , , , , , , ,
w, , , , , , , , , ,q, ,
 , , , , , ,q, , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,q, , ,w, , ,
e, , ,r, , , , , , , , ,
 , , , , , ,q, ,w, , ,e,
 , , ,r, , ,q, , , , , ,
w, , , , , ,e, , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,r, , ,e, , ,
w, , ,q, , ,r, , , , , ,
 , , ,e, , , , , , , , ,
 ,w, , , , , , , , ,q, ,
 , , , , ,w, , , , , , ,
 , , , , ,q, , , , , , ,
 , , , , , ,e, , , , , ,
 , , , , , ,w, , , , , ,
 , , , , , ,r, , , , , ,
 , , , , , ,s,