3.36,0.03571428571428571,0
q, , , , , , , , , , , ,
 , , , , , ,q, , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , ,q, , ,q, , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , ,q, , , ,
 , , , ,q, , , , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , ,q, , , ,
 , , , ,q, , , , , , , ,
r, , , , , ,q, , ,r, , ,
q, , , , , ,q,r, , , , ,
q, , , , , , , , , , ,s,