13.33,0.03333333333,2
r, , , , , ,r, , , , , ,
r, , , , , , , , , , , ,
e, , , , , ,e, , , , , ,
e, , , , , , , , , , , ,
w, , , , , ,w, , , , , ,
w, , , , , , , , , , , ,
w, , , , , , , , , , , ,
q, , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
r, , , , , ,r, , , , , ,
r, , , , , , , , , , , ,
e, , , , , ,e, , , , , ,
e, , , , , , , , , , , ,
w, , , , , ,w, , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
r, , , , , , , , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , ,e, , , ,
 ,e, , , , , ,r, , , ,r,
 , , , , , , , , , , , ,
 ,e, , , , , ,r, , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,e, , , , ,e,
 , , , , , ,r, , , , ,r,
 , , , , ,e, , , , , ,e,
 , , , , , ,r, , , , ,e,
 , , , , , , , , , , , ,
 , , , , , , , , ,w, , ,
 , , ,q, , , , , , , , ,
 ,e, , , , , , , , , ,w,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,e,
 , , , , ,e, , , , , ,e,
 , , , , , , , , , , , ,
w, , , , ,w, , , , , ,w,
 , , , , , , , , , , , ,
q, , , , ,q, , , , , , ,
q, , , , ,r, , , , , , ,
e, , , , , ,w, , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 ,q, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,r,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,w, , , , , ,
e, , , , , , , , , ,r, ,
 , , , ,e, , , , , , , ,
 , , , ,w, , , , , , ,q,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,w, , , , ,e,
 , , , , , , , , , , , ,
r, , , , ,e, , , , , , ,
 , , , , ,w, , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , ,w, , , , , ,e,
 , , , , , , , , , , ,r,
 , , , , ,e, , , , , , ,
 , , , ,w, , , , , , ,q,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , ,w, , , , , , ,e,
 , , , , , , , , , ,r, ,
 , , , , ,e, , , , , , ,
 , , , , ,w, , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,w,
 , , , , ,w, , , , , , ,
w, , , , , ,w, , , , , ,
w, , , , , , , , , , ,e,
 , , , , ,e, , , , , ,e,
 , , , , ,e, , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , , , , , , ,
w, , , , ,w, , , , , , ,
w, , , , , , , , , , ,w,
 , , , , , , , , , , , ,
w, , , , , , , , , , , ,
 ,w, , , , ,w, , , , , ,
w, , , , , , , , , , , ,
r, , , , , , , , , , , ,
e, , , , , , , , , , , ,
 ,w, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,r,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,q, , , , ,w,
 , , , ,e, , , , , , , ,
r, , , , , , ,e, , , , ,
 , ,w, , , , ,q, , , , ,
 ,r, , , , ,e, , , , , ,
w, , , , , , , , , , , ,
 , , , , ,w, , , , , , ,
q, , , , ,w, , , , , ,e,
 , , , , ,w, , , , , ,q,
 , , , , , ,e, , , , , ,
 , , ,e, , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,r,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,q, , , , , ,
r, , , , , ,e, , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,w,
 , , , , ,w, , , , , ,w,
 , , , , , , , , , , , ,
r, , , , , , , , , , ,e,
 , , , , , , , , , , ,q,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,r, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,q, , , , ,w,
 , , , , ,e, , , , , , ,
r, , , , , ,e, , , , , ,
w, , , , ,q, , , , , , ,
r, , , , , ,e, , , , , ,
 , , , ,r, , , , , , , ,
 , , , , ,e, , , , , , ,
w, , , , , ,q, , , , , ,
e, , , , , , ,w, , , , ,
q, , , , , , , ,w, , , ,
 , , ,q, , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,q, , , , ,
e, , , , , ,w, , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , ,e, , , , , ,
e, , , , , , , , , , ,w,
 , , , , ,w, , , , , ,w,
 , , , , , , , , , , ,q,
 , , , , , , , , , , , ,
 ,q, , , , , , , , , , ,
q, , , , , , , , , , , ,
r, , , , , ,e, , , , , ,
 ,w, , , , ,q, , , , , ,
 , , , , , , , , , , ,q,
 , , , , ,w, , , , , ,e,
 , , , , ,r, , , , , , ,
 , , , , , , , , , , , ,
q, , , , ,w, , , , , ,e,
 , , , , ,r, , , , , , ,
 , , , , , , , , , , ,e,
 , , , , ,e, , , , , ,e,
 , , , , , , , , , , , ,
w, , , , , ,w, , , , , ,
w, , , , , , , , , , ,q,
 , , , , ,q, , , , , ,q,
 , , , , , , , , , , ,q,
 , , , , , , , , , , , ,
 ,r, , , , ,e, , , , , ,
w, , , , ,q, , , , , , ,
 , , , , , , , , , , , ,
q, , , , ,w, , , , ,e, ,
 , , , , ,r, , , , , , ,
q, , , , ,w, , , , , ,e,
 , , , , ,r, , , , , , ,
 , , , , , , , ,w, , , ,
 ,w, , , , ,e, , , , , ,
e, , , , , ,w, , , , ,w,
 , , , , ,e, , , , , ,e,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,w,
 , , , , , ,w, , , , , ,
 , , , , , ,e, , , , , ,
e, , , , , , , , , , , ,
w, , , , , ,r, , , , ,e,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
w, , , , , , , , , , ,q,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , ,e, , , , , ,
 ,e, , , , , , , , , , ,
w, , , , , ,w, , , , ,w,
 , , , , , , , , , , ,q,
 , , , , ,q, , , , , , ,
r, , , , , ,e, , , , , ,
w, , , , , ,q, , , , , ,
r, , , , , ,e, , , , , ,
w, , , , , ,q, , , , , ,
 , , , , , , , , , , , ,
q, , , , , ,w, , , , , ,
e, , , , , ,r, , , , , ,
 , , , , , , , , , , , ,
w, , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,q, , , , ,
w, , , , , , , , , , ,e,
 , , , , , ,w, , , , , ,
 , , , ,q, , , , , ,q, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,w, , , , ,e,
 , , , , , , , , , ,r, ,
 , , , , ,e, , , , , , ,
 , , , ,w, , , , , , ,q,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , ,w, , , , , ,e,
 , , , , , , , , , , ,r,
 , , , , , ,e, , , , , ,
 , , , , ,w, , , , , ,q,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,e,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,w, , , , ,e,
 , , , , , , , , , ,r, ,
 , , , ,e, , , , , , , ,
 , , , ,w, , , , , , ,q,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,w,
 , , , , , , , , , , ,w,
 , , , , , , , , , , , ,
w, , , , , , , , , , ,e,
 , , , , , , , , , , ,e,
 , , , , , , , , , , ,e,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
e, , , , , , , , , , , ,
w, , , , , ,w, , , , , ,
w, , , , , , ,w, , , , ,
 ,w, , , , ,w, , , , , ,
w, , , , ,w, , , , , , ,
w, , , , ,w, , , , , ,w,
 , , , , , , , , , , ,r,
 , , , , , , , , , , ,e,
 , , , , , , , , , , ,w,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,r, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,q, , , , ,w,
 , , , , ,e, , , , , , ,
 ,r, , , , ,e, , , , , ,
w, , , , ,q, , , , , , ,
r, , , , , ,e, , , , , ,
 ,w, , , , , , , , , , ,
 , , , , ,w, , , , , , ,
q, , , , ,w, , , , , , ,
e, , , , , ,w, , , , , ,
q, , , , , ,e, , , , , ,
w, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,r, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , ,w, , , , , , ,
r, , , , , ,e, , , , , ,
 ,e, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,q,
 , , , , ,q, , , , , , ,
q, , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
w, , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,r, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,q, , , , , ,
w, , , , ,e, , , , , , ,
 ,r, , , , ,e, , , , , ,
w, , , , , ,q, , , , , ,
r, , , , , ,e, , , , , ,
 ,w, , , , , , , , , , ,
 , , , ,w, , , , , , , ,
q, , , , ,w, , , , , , ,
e, , , , , ,w, , , , , ,
 ,q, , , , , , ,e, , , ,
 , , ,w, , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,e,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , ,q, , , , , ,e,
 , , , , ,w, , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
q, , , , ,e, , , , , , ,
w, , , , , ,r, , , , , ,
e, , , , , ,q, , , , , ,
 ,w, , , , , , ,e, , , ,
 ,q, , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,q,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
 , , , , , , ,w, , , , ,
 , , , , , , , , , , , ,
 ,q, , , , , , , , , , ,
 , , , , , , , ,w, , , ,
 , , , , , , , , , , ,q,
 , , , , , , , , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
 , , , , , ,e, , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
 , , , , , , , ,r, , , ,
 , , , , , , , , , , ,e,
 , , , , , , , , , , , ,
w, , , , , , , , , , , ,
e, , , , , , , , , , , ,
 , , , , , ,e, , , , , ,
 , , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
 , , , , , , , , ,q, , ,
 , , , , , , , , , , ,w,
 , , , , , , , , , , ,e,
 , , , , , , , , , , ,r,
 , , , , , , , , , , , ,
 , , , , , , , , , ,r, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,r,
 , , , , , , , , , , , ,
 , , , ,e, , , , , , , ,
 , , , , , , , , ,r, , ,
 , , , , , , , , , ,w, ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,w, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,w,
 , , , , , , , , , , , ,
 , , ,e, , , , , , , , ,
 , , , , , , ,q, , , , ,
 , , , , , , , , ,w, , ,
 , , , , , , , , , , , ,
 , , , , ,q, , , , , , ,
 , , , , , , , , , ,r, ,
 , , , , , , , , , , , ,
 , , , ,e, , , , , , , ,
 , , , , , , , , , ,w, ,
 , , , , , , , , , , ,q,
 , , , , , , , , , , , ,
r, , , , , , , , , , ,e,
 , , , , , , , , , ,w, ,
 , , , , , , , , , , ,q,
 , , , , , , , , , , ,r,
 , , , , ,e, , , , , ,w,
 , , , , ,q, , , , , ,w,
 , , , , ,e, , , , , , ,
r, , , , , , ,q, , , , ,
w, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,r,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,q, , , , , ,
w, , , , ,e, , , , , , ,
r, , , , ,e, , , , , , ,
w, , , , ,q, , , , , , ,
r, , , , ,e, , , , , , ,
w, , , , , , , , , , , ,
 , , , , , ,w, , , , , ,
q, , , , ,w, , , , , ,e,
 , , , , , ,q, , , , ,w,
 , , , ,e, , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,e, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,q, , , , , ,
e, , , , , ,w, , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,q,
 , , , , ,q, , , , , ,q,
 , , , , , , , , , , ,e,
 , , , , , , , , , ,w, ,
 , , , , , , , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,r, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , ,q, , , , , ,
w, , , , ,e, , , , , , ,
r, , , , , ,e, , , , , ,
w, , , , , ,q, , , , , ,
e, , , , , ,r, , , , , ,
e, , , , , , , , , , , ,
 , , , , ,w, , , , , ,q,
 , , , , , ,w, , , , ,e,
 , , , , , ,q, , , , , ,
w, , , , ,e, , , , , , ,
q, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,r,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , ,q, , , , , ,r,
 , , , , ,e, , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , ,e,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , ,e, ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,w, , , , ,
e, , , , , , , , , ,r, ,
 , , , ,e, , , , , , , ,
 , , , ,w, , , , , , ,q,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , ,w, , , , ,
e, , , , , , , , , , ,r,
 , , , , ,e, , , , , , ,
 , , , ,w, , , , , , ,q,
 , , , , , , , , , , , ,
w, , , , , , , , , ,e, ,
 , , , ,w, , , , , , , ,
 , , , ,q, , , , ,e, , ,
 , , , , , , , , , ,w, ,
 , , , , , , , , , , , ,
 , ,e, , , , ,w, , , , ,
 , , , , , , , , , ,q, ,
 , , , , , , , , , , , ,
 ,e, , , , , , , , , , ,
r, , , , , ,e, , , , , ,
 , , , ,w, , , , , ,q, ,
 , , , , , , , , , ,e, ,
 , , , , , , , , , , , ,
r, , , , ,e, , , , , , ,
 , , , , ,w, , , , , ,q,
 , , , , , , , , , , ,e,
 , , , , , , , , , , , ,
r, , , , ,e, , , , , , ,
 , , , , ,w, , , , , ,q,
 , , , , , , , , , ,e, ,
 , , , , , , , , , , ,r,
 , , , , ,e, , , , , , ,
 , , , , ,w, , , , , ,q,
 , , , , , , , , , ,e, ,
 , , , , , , , , , , , ,
r, , , , ,e, , , , , , ,
 , , , , , ,w, , , , , ,
q, , , , , , , , , , ,e,
 , , , , , , , , , , , ,
r, , , , , ,e, , , , , ,
 , , , , , ,w, , , , ,q,
 , , , , , , , , , , , ,
e, , , , , , , , , , , ,
r, , , , , ,e, , , , , ,
 , , , , , , ,w, , , , ,
q, , , , , , , , , , , ,
 , ,s,